<!DOCTYPE html>
<title>Perez's Portfolio</title>
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="Cssportfolio.css">
    <script src="Javaforportfolio.js"></script>
    <img src="LoGo.png" style="width:5%;"> 
    <audio id="player" controls autoplay loop>
        <source src="BreakingDimensions.mp3" type="audio/mp3">
        <source src="BreakingDimensions.ogg" type="audio/ogg">
    </audio>
</head>
 <!-- navagator logo, content, Title, topic-->
   
<body>
    
     
<div class="row">
     <div class="column" ><a href="index.html">HOME</a></div>
     <div class="column"><a href="about.html">ABOUT</a></div> 
     <div class="column"><a href="portfolio.html">PORTFOLIO</a> </div>
     <div class="column"><a href="contact.html">CONTACT</a> </div>
</div>
     
      <!--Home Page-->
<section class="HOME" id="HOME">
    <div class="row2">      
        <summary>
                <h1 style="font-size:2vw;">This is the Portfolio Website of Alfred Perez, if you wanna see more from me 
                click the icons above to travel around and be comfortable, 
                god bless.</h1>
        </summary>
        <div class="column2"> <image src="HOLOEN.png" style="width:100%;"></image>
        <h2 style="font-size:5vw;"> A tribute to Hololive EN </h2>
        <p style="font-size: 3.5vw;"> A piece i've drawn to celebrate coming back to the fandom after nearly 3 years. </p>
        </div>    
    </div>
</section>


</body>
        
